MONGODB_URI = "mongodb+srv://amirsmart9199167431:wDe74shqJBGrK6Bq@cluster0.tlhosq2.mongodb.net"
CLOUDINARY_NAME = "damhyidsb"
CLOUDINARY_API_KEY = "411797735183669"
CLOUDINARY_SECRET_KEY = "qew-JekD2eP-YjGZrpAQlO4SzXA"
JWT_SECRET = "college_shoplaza"
ADMIN_EMAIL = "shoplaza@gmail.com"
ADMIN_PASSWORD = "admin@123"
RAZORPAY_KEY_ID = 'rzp_test_fTJQrPiObWgzwi'
RAZORPAY_KEY_SECRET = 'bKqCAHl66FvHi63HJL3KZw5P'